:host{
  box-shadow: 0px 6px 18px rgba(13, 0, 72, 0.12);
  border-radius: 16px;
  height: 100px;
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
  align-items: center;
}
.status{
  display: flex;
  flex-direction: column;
  .main-msg{
    margin:2px;
    padding: 0;
    font-size: 20px;
  }
  .secondary-msg{
    margin:2px;
    padding: 0;
    font-size: 14px;
  }
}
.heart{
  background: #FFF1F0;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  img{

  }
}
