:host{
  height: 100px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FFFFFF;
  border: 4px solid #EFEDF2;
  box-sizing: border-box;
  box-shadow: 0px 8px 16px rgba(13, 0, 0, 0.12);
  border-radius: 50px;
}
