@import "src/styles.less";

:host {
  padding: @page-padding;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.product-wrapper {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  .product-img {
    margin: 10px;
    width: 100px;
    height: 200px;

    img {
      height: 100%;
      width: 100%;
      object-fit: scale-down;
    }

    box-shadow: 1px 1px 6px 0px #d9d9d9;
  }
}
