@import "src/styles.less";

:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: @page-padding;
}

.header {
  display: flex;
  align-items: center;
  height: 50px;
  justify-content: space-between;

}

.product-type {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 81px;
  height: 40px;
  background: #F7F7FA;
  border-radius: 30px;
}

.main-content{
  height: 400px;
  box-shadow: 1px 1px 6px 0px #d9d9d9;
  background: #FFFFFF;
  border-radius: 24px;
  margin-top: 10px;
  padding: 10px;
  .main-header{
    display: flex;
    align-items: center;
    height: 50px;
  }
  .styler-img{
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background: lightgray;
  }
  .styled-by{
    flex-grow: 1;
    margin-left: 5px;
  }
  .from{

  }

  .main-body{
    height: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    .body-img{
      object-fit: scale-down;
      height: 100%;
      width: 100%;
    }
  }
  .footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    .price{
      font-family: Montserrat;
      font-style: normal;
      font-weight: 500;
      font-size: 21px;
      line-height: 26px;
    }
    .brand{

    }
  }

}
.rating-buttons{
  flex-grow: 1;
  align-items: center;
  display: flex;
  justify-content: space-evenly;
}
