button{
  width: 100%;
  height: 100%;
  padding: 5px;
  background: linear-gradient(128.45deg, #F9E6E5 0%, #F7CCC6 100%);
  border-radius: 24px;
  border: 0;
  display: flex;
  align-items: center;
  position: relative;
}
.arrow{
  right: 20px;
  position: absolute;
}
.btn-txt{
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  color: #0D0048;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
}
